# Music

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/music/: MainActivity.java
app/src/main/java/com/example/music/helpers/: ActivityUtils.java  AppConstants.java  DownloadImageTask.java  LruBitmapCache.java  OnRequestCompletedListener.java  SharedPreferenceHelper.java  VolleyRequestHelper.java
app/src/main/java/com/example/music/model/: Artist.java  Cover.java  Song.java  TokenApiResponse.java
app/src/main/java/com/example/music/presentation/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/music/presentation/songdetails/: SongDetailsFragment.java
app/src/main/java/com/example/music/presentation/songslist/: SongItemClickListener.java  SongsListAdapter.java  SongsListContract.java  SongsListFragment.java  SongsListPresenter.java
app/src/main/java/com/example/music/presentation/updatetoken/: UpdateTokenContract.java  UpdateTokenFragment.java  UpdateTokenPresenter.java
app/src/main/res/drawable/: et_background.xml  ic_search_again_white_96dp.xml  ic_update_white_96dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_song_details.xml  fragment_songs_list.xml  fragment_update_token.xml  item_song.xml  layout_empty_list.xml  layout_no_connection.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/music/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
