apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def minSdk = 19
def sdkVersion = 28


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.music"

        minSdkVersion minSdk
        targetSdkVersion sdkVersion

        versionCode minSdk * 10000000 + versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

}


ext {
    // Core
    androidAppCompatVersion = '1.0.2'
    androidConstraintLayoutVersion = '1.1.3'
    androidRecyclerViewVersion = '1.0.0'
    androidLegacySupport = '1.0.0'

    // Testing
    jUnit = '4.12'
    androidTestRunner = '1.2.0'
    espresso = '3.2.0'

    // Networking
    volley = '1.1.1'
    gson = '2.8.5'

    // Navigation Component
    navigationComponentVersion = '2.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$androidRecyclerViewVersion"

    // Testing
    implementation "androidx.legacy:legacy-support-v4:$androidLegacySupport"
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test:runner:$androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Networking
    implementation "com.android.volley:volley:$volley"
    implementation "com.google.code.gson:gson:$gson"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui:$navigationComponentVersion"

}
