apply plugin: 'com.android.application'

def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def minSdk = 19
def sdkVersion = 28


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.music"

        minSdkVersion minSdk
        targetSdkVersion sdkVersion

        versionCode minSdk * 10000000 + versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


ext {
    // Core
    androidAppCompatVersion = '1.0.2'
    androidConstraintLayoutVersion = '1.1.3'

    // Testing
    jUnit = '4.12'
    androidTestRunner = '1.2.0'
    espresso = '3.2.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core
    implementation "androidx.appcompat:appcompat:$androidAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidConstraintLayoutVersion"

    // Testing
    testImplementation "junit:junit:$jUnit"
    androidTestImplementation "androidx.test:runner:$androidTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
